insert into tunes values (103,"Junglesound Gold CD [Disc 1 Mixed By Pendulum / Disc 2 Unmixed]","Breakbeat Kaos Present","Breakbeat Kaos","BBK001GCD","Adam F","Original Jungle Sound [Switch Mix]","8A",);
insert into tunes values (66,"System Check [Generation Dub RMX] / Lost Bass [Brockie & Ed Solo RMX]","Brockie & Ed Solo","Undiluted","UD012","Brockie & Ed Solo","Lost Bass [Brockie & Ed Solo RMX]","7B",176);
insert into tunes values (67,"System Check [Generation Dub RMX] / Lost Bass [Brockie & Ed Solo RMX]","Brockie & Ed Solo","Undiluted","UD012","Brockie & Ed Solo","System Check [Generation Dub RMX]","7B",175);
insert into tunes values (48,"Dumpling Riddim / Disco","Chase & Status","Ram Records","RAMM64","Chase & Status","Disco","6A",175);
insert into tunes values (49,"Dumpling Riddim / Disco","Chase & Status","Ram Records","RAMM64","Chase & Status","Dumpling Riddim","6A",181);
insert into tunes values (10,"Take Me Away / Judgement [Informer]","Chase & Status","Ram Records","RAMM72","Chase & Status","Judgement [Informer]","11A",173);
insert into tunes values (62,"Take Me Away / Judgement [Informer]","Chase & Status","Ram Records","RAMM72","Chase & Status","Take Me Away","7A",175);
insert into tunes values (16,"Against All Odds [Xample RMX] / [Dubstep RMX]","Chase & Status Feat. Kano","Ram Records","RAMM76","Chase & Status Feat. Kano","Against All Odds [Xample RMX]","12B",174);
insert into tunes values (69,"Against All Odds [Xample RMX] / [Dubstep RMX]","Chase & Status Feat. Kano","Ram Records","RAMM76","Chase & Status Feat. Kano","[Dubstep RMX]","8A",140);
insert into tunes values (18,"Pieces / Eastern Jam","Chase & Status Feat. Plan B / Chase & Status","Ram Records","RAMM73B","Chase & Status Feat. Plan B","Pieces","1A",176);
insert into tunes values (87,"Pieces / Eastern Jam","Chase & Status Feat. Plan B / Chase & Status","Ram Records","RAMM73B","Chase & Status","Eastern Jam","9A",140);
insert into tunes values (97,"Slippery Slopes / Nasty Breaks","Clipz","Full Cycle","FCY075","Clipz","Nasty Breaks",,);
insert into tunes values (105,"Slippery Slopes / Nasty Breaks","Clipz","Full Cycle","FCY075","Clipz","Slippery Slopes"," "," ");
insert into tunes values (28,"Cocoa / Jiggy","Clipz / Clipz Feat. MC Sweetpea","Full Cycle","FCY064","Clipz Feat. MC Sweetpea","Jiggy","3A",175);
insert into tunes values (74,"Cocoa / Jiggy","Clipz / Clipz Feat. MC Sweetpea","Full Cycle","FCY064","Clipz","Cocoa","8A",175);
insert into tunes values (8,"Morning Light [Klute RMX] / Dont Tell Me","Concord Dawn","Timeless Recordings","TYME026","Concord Dawn","Morning Light [Klute RMX]","11A",174);
insert into tunes values (39,"Morning Light [Klute RMX] / Dont Tell Me","Concord Dawn","Timeless Recordings","TYME026","Concord Dawn","Dont Tell Me","5A",175);
insert into tunes values (24,"Police In Helicopter [Original Sess] / Yes Selecta","Congo Natty","Congo Natty","CONGONATTY3","Congo Natty","Police In Helicopter [Original Sess]","2A",171);
insert into tunes values (88,"Police In Helicopter [Original Sess] / Yes Selecta","Congo Natty","Congo Natty","CONGONATTY3","Congo Natty","Yes Selectah","9A",166);
insert into tunes values (23,"Off The Rails / Azur Eyes","D Kay & Verse / Verse","Crunch Recordings","CRUNCH001","Verse","Azur Eyes","2A",174);
insert into tunes values (63,"Off The Rails / Azur Eyes","D Kay & Verse / Verse","Crunch Recordings","CRUNCH001","D Kay & Verse","Off The Rails","7B",174);
insert into tunes values (101,"Dark Soldier [Back In the Day Mix] / Londons Most wanted [Girls Mix]","Dark Soldier","Dread Recordings","DREADLP03IJ","Dark Soldier","Dark Soldier [Back In the day Mix]","8A",);
insert into tunes values (102,"Dark Soldier [Back In the Day Mix] / Londons Most wanted [Girls Mix]","Dark Soldier","Dread Recordings","DREADLP03IJ","Dark Soldier","Londons Most wanted [Girls Mix]","6B",);
insert into tunes values (95,"Quickdraw / 3-in-1","Digital & Spirit","Phantom Audio","PHAX003",,,," ");
insert into tunes values (96,"Quickdraw / 3-in-1","Digital & Spirit","Phantom Audio","PHAX003",,,," ");
insert into tunes values (99,"Who You EP","Dillinja Presents","Valve Recordings","VLV023EP","Dillinja","Gangbang","11A",);
insert into tunes values (100,"Who You EP","Dillinja Presents","Valve Recordings","VLV023EP","Dillinja","Who You [Oi]","8B",);
insert into tunes values (3,"No Test / Old Times","Distorted Minds","Ganja Records","RPG016","Distorted Minds","No Test","10A",175);
insert into tunes values (78,"No Test / Old Times","Distorted Minds","Ganja Records","RPG016","Distorted Minds","Old Times","8A",180);
insert into tunes values (1,"The Promise / Fight Club [TC RMX] - White","Distorted Minds","D-Style Recordings","DSR006","Distorted Minds","The Promise"," "," ");
insert into tunes values (98,"The Promise / Fight Club [TC RMX] - White","Distorted Minds","D-Style Recordings","DSR006","Distorted Minds","Fight Club [TC RMX]",,);
insert into tunes values (94,"Ouch! / Another Fight","Distorted Minds Feat. MC Foxy / Distorted Minds","D-Style LTD","DSRLTD002","Distorted Minds","Another Fight",,);
insert into tunes values (110,"Ouch! / Another Fight","Distorted Minds Feat. MC Foxy / Distorted Minds","D-Style LTD","DSRLTD002","Distorted Minds Feat. MC Foxy","Ouch!"," "," ");
insert into tunes values (104,"Daleks / Rok Demon - [MISPRESS] - [PROMO] - White","DJ Fresh","Breakbeat Kaos","BBK1MISPRESS","DJ Fresh","Rok Demon","3A",);
insert into tunes values (50,"Floodlight / Tomb Raider","DJ Fresh","WWW.DOGSONACID.COM","DOA001C","DJ Fresh","Floodlight","6A",176);
insert into tunes values (51,"Floodlight / Tomb Raider","DJ Fresh","WWW.DOGSONACID.COM","DOA001C","DJ Fresh","Tomb Raider","6A",176);
insert into tunes values (60,"Machete Bass EP","DJ Hazard","Playaz","PLAYAZ004","DJ Hazard","Cowards Beware","7A",175);
insert into tunes values (61,"Machete Bass EP","DJ Hazard","Playaz","PLAYAZ004","DJ Hazard","Trouble Maker","7A",180);
insert into tunes values (76,"Machete Bass EP","DJ Hazard","Playaz","PLAYAZ004","DJ Hazard","Killer Dont Die","8A",175);
insert into tunes values (77,"Machete Bass EP","DJ Hazard","Playaz","PLAYAZ004","DJ Hazard","Machete","8A",179);
insert into tunes values (34,"Mr Happy / Super Drunk","DJ Hazard & Distorted Minds","Playaz","PLAYAZ002","DJ Hazard & Distorted Minds","Mr Happy","4A",174);
insert into tunes values (53,"Mr Happy / Super Drunk","DJ Hazard & Distorted Minds","Playaz","PLAYAZ002","DJ Hazard & Distorted Minds","Super Drunk","6A",180);
insert into tunes values (92,"Crank / Backing Time","DJ Phantasy, Nicky Blackmarket & MC Skibadee","Easy DJ","EASYDJ038","DJ Phantasy, Nicky Blackmarket & MC Skibadee","Backing Time",,);
insert into tunes values (108,"Crank / Backing Time","DJ Phantasy, Nicky Blackmarket & MC Skibadee","Easy DJ","EASYDJ038","DJ Phantasy, Nicky Blackmarket & MC Skibadee","Crank"," "," ");
insert into tunes values (46,"Cold Turkey / Stories Of The Future","Drumsound & Bassline Smith","Technique Recordings","TECH040","Drumsound & Bassline Smith","Cold Turkey","6A",175);
insert into tunes values (47,"Cold Turkey / Stories Of The Future","Drumsound & Bassline Smith","Technique Recordings","TECH040","Drumsound & Bassline Smith","Stories Of The Future","6A",172);
insert into tunes values (6,"Harder / It Came From Mars","Drumsound & Bassline Smith","Technique Recordings","TECH043","Drumsound & Bassline Smith","It Came From Mars","10B",177);
insert into tunes values (52,"Harder / It Came From Mars","Drumsound & Bassline Smith","Technique Recordings","TECH043","Drumsound & Bassline Smith","Harder","6A",177);
insert into tunes values (2,"Let The Good Times Roll / Go","Drumsound & Bassline Smith","Bingo Recordings","BINGO067","Drumsound & Bassline Smith","Let The Good Times Roll","10A",176);
insert into tunes values (12,"Let The Good Times Roll / Go","Drumsound & Bassline Smith","Bingo Recordings","BINGO067","Drumsound & Bassline Smith","Go","11B",179);
insert into tunes values (11,"The Valley Of The Kings EP Vol.1 ::  See Info For Tracklistings ::","Drumsound & Bassline Smith","Technique Recordings","TECH027","Drumsound & Bassline Smith","Underworld","11A",174);
insert into tunes values (33,"The Valley Of The Kings EP Vol.1 ::  See Info For Tracklistings ::","Drumsound & Bassline Smith","Technique Recordings","TECH027","Drumsound & Bassline Smith","Untitled","3B",174);
insert into tunes values (40,"The Valley Of The Kings EP Vol.1 ::  See Info For Tracklistings ::","Drumsound & Bassline Smith","Technique Recordings","TECH027","Drumsound & Bassline Smith","Without You","5A",174);
insert into tunes values (54,"The Valley Of The Kings EP Vol.1 ::  See Info For Tracklistings ::","Drumsound & Bassline Smith","Technique Recordings","TECH027","Drumsound & Bassline Smith","Newsflash","6A",174);
insert into tunes values (36,"Signal / Big Love","Fresh BC","Ram Records","RAMM46","Fresh BC","Signal","4A",174);
insert into tunes values (42,"Signal / Big Love","Fresh BC","Ram Records","RAMM46","Fresh BC","Big Love","5B",175);
insert into tunes values (57,"Angels & Fly [Club Mix] / [LP Instrumental - Originally Thugged Out Bitch RMX]","High Contrast","Hospital Records","NHS80","High Contrast","Angels & Fly [Club Mix]","7A",172);
insert into tunes values (70,"Angels & Fly [Club Mix] / [LP Instrumental - Originally Thugged Out Bitch RMX]","High Contrast","Hospital Records","NHS80","High Contrast","[LP Instrumental - Originally Thugged Out Bitch RMX]","8A",172);
insert into tunes values (72,"Basement Track / [Dub] / [Accapella]","High Contrast","Hospital Records","NHS60","High Contrast","[Dub]","8A",173);
insert into tunes values (73,"Basement Track / [Dub] / [Accapella]","High Contrast","Hospital Records","NHS60","High Contrast","Basement Track","8A",173);
insert into tunes values (86,"Basement Track / [Dub] / [Accapella]","High Contrast","Hospital Records","NHS60","High Contrast","[Accapella]","9A",173);
insert into tunes values (22,"Lights Go Down / Magic","High Contrast","Hospital Records","NHS90","High Contrast","Lights Go Down","1B",173);
insert into tunes values (38,"Lights Go Down / Magic","High Contrast","Hospital Records","NHS90","High Contrast","Magic","5A",173);
insert into tunes values (56,"Racing Green / St.Ives","High Contrast","Hospital Records","NHS76","High Contrast","St.Ives","6B",174);
insert into tunes values (89,"Racing Green / St.Ives","High Contrast","Hospital Records","NHS76","High Contrast","Racing Green","9B",173);
insert into tunes values (7,"If We Ever / Pink Flamingos","High Contrast Feat. Diane Charlmagne / High Contrast","Hospital Records","NHS123","High Contrast","Pink Flamingos","10B",173);
insert into tunes values (59,"If We Ever / Pink Flamingos","High Contrast Feat. Diane Charlmagne / High Contrast","Hospital Records","NHS123","High Contrast Feat. Diane Charlmagne","If We Ever","7A",173);
insert into tunes values (35,"Papua Nu Guinea [RMX]","High Contrast vs Future Sound Of London","White Label","DAONE001","High Contrast vs Future Sound Of London","Papua Nu Guinea [RMX]","4A",176);
insert into tunes values (37,"Its Time / Panic Room","J Majik & Wickerman","Black Widow Recordings","SPIDER003","J Majik & Wickerman","Its Time","5A",175);
insert into tunes values (55,"Its Time / Panic Room","J Majik & Wickerman","Black Widow Recordings","SPIDER003","J Majik & Wickerman","Panic Room","6B",175);
insert into tunes values (19,"The Trip / Quite Perfect","Logistics / CLS & Wax","Hospital Records","NHS86","CLS & Wax","Quite Perfect","1A",175);
insert into tunes values (26,"The Trip / Quite Perfect","Logistics / CLS & Wax","Hospital Records","NHS86","Logistics","The Trip","2A",174);
insert into tunes values (9,"Puppet Walk / System","Mampi Swift","Ganja Records","RPG003","Mampi Swift","Puppet Walk","11A",173);
insert into tunes values (84,"Puppet Walk / System","Mampi Swift","Ganja Records","RPG003","Mampi Swift","System","8B",175);
insert into tunes values (13,"Valley Of The Shadows [31 Seconds] / Truly 1","Origin Unknown","Ram Records","RAMM16R","Origin Unknown","Valley Of The Shadows [31 Seconds]","11B",170);
insert into tunes values (82,"Valley Of The Shadows [31 Seconds] / Truly 1","Origin Unknown","Ram Records","RAMM16R","Origin Unknown","Truly 1","8A",174);
insert into tunes values (21,"Another Planet / Voyager","Pendulum","Breakbeat Kaos","BBK003","Pendulum","Another Planet","1B",173);
insert into tunes values (71,"Another Planet / Voyager","Pendulum","Breakbeat Kaos","BBK003","Pendulum","Voyager","8A",173);
insert into tunes values (4,"Ram Raiders Vol.4","Ram Recordings Present","Ram Records","RAMM48","Origin Unknown","Grudge Match","10A",175);
insert into tunes values (17,"Ram Raiders Vol.4","Ram Recordings Present","Ram Records","RAMM48","Shimon & Sparunk","Bass Fanatic","12B",176);
insert into tunes values (25,"Ram Raiders Vol.4","Ram Recordings Present","Ram Records","RAMM48","Moving Fusion & Andy C","Think Crazy","2A",175);
insert into tunes values (79,"Ram Raiders Vol.4","Ram Recordings Present","Ram Records","RAMM48","Ram Trilogy","Beastman [Ed Rush & Optical RMX]","8A",174);
insert into tunes values (93,"Fear Grips [Original] / [Opius RMX]","Rareform & Resin / Opius","New Vision Recordings","NV0501","Opius","[Opius RMX]",,);
insert into tunes values (109,"Fear Grips [Original] / [Opius RMX]","Rareform & Resin / Opius","New Vision Recordings","NV0501","Rareform & Resin","Fear Grips [Original]"," "," ");
insert into tunes values (90,"Anthem / Everybody","Sam Snee","Bingo Recordings","BINGO074","Sam Snee","Everybody",,);
insert into tunes values (106,"Anthem / Everybody","Sam Snee","Bingo Recordings","BINGO074","Sam Snee","Anthem"," "," ");
insert into tunes values (43,"Airplane / Flamenco","Sub Focus","Ram Records","RAMM60","Sub Focus","Airplane","6A",174);
insert into tunes values (44,"Airplane / Flamenco","Sub Focus","Ram Records","RAMM60","Sub Focus","Flamenco","6A",174);
insert into tunes values (29,"Could This Be Real [Drum & Bass RMX] / Triple X","Sub Focus","Ram Records","RAMM82","Sub Focus","Could This Be Real [Drum & Bass RMX]","3A",174);
insert into tunes values (83,"Could This Be Real [Drum & Bass RMX] / Triple X","Sub Focus","Ram Records","RAMM82","Sub Focus","Triple X","8B",174);
insert into tunes values (14,"Down The Drain / Hot Line","Sub Focus","Frequency Recordings","FQY009","Sub Focus","Hot Line","12A",174);
insert into tunes values (75,"Down The Drain / Hot Line","Sub Focus","Frequency Recordings","FQY009","Sub Focus","Down The Drain","8A",174);
insert into tunes values (64,"Special Place / Druggy","Sub Focus","Ram Records","RAMM63","Sub Focus","Druggy","7B",174);
insert into tunes values (65,"Special Place / Druggy","Sub Focus","Ram Records","RAMM63","Sub Focus","Special Place","7B",174);
insert into tunes values (27,"Timewarp / Join The Dots","Sub Focus","Ram Records","RAMM71","Sub Focus","Join The Dots","2A",174);
insert into tunes values (85,"Timewarp / Join The Dots","Sub Focus","Ram Records","RAMM71","Sub Focus","Timewarp","8B",174);
insert into tunes values (31,"Soldiers VIP / Pressure Drop [Kryptic Minds RMX]","Technical Itch Feat.MC Jakes","Penetration Records","TIP012","Technical Itch Feat.MC Jakes","Pressure Drop [Kryptic Minds RMX]","3A",174);
insert into tunes values (80,"Soldiers VIP / Pressure Drop [Kryptic Minds RMX]","Technical Itch Feat.MC Jakes","Penetration Records","TIP012","Technical Itch Feat.MC Jakes","Soldiers VIP","8A",172);
insert into tunes values (15,"Take Me To The Hospital [Sub Focus RMX] / [Rusko RMX]","The Prodigy","Take Me To The Hospital","HOSPT05","The Prodigy","[Rusko RMX]","12A",140);
insert into tunes values (68,"Take Me To The Hospital [Sub Focus RMX] / [Rusko RMX]","The Prodigy","Take Me To The Hospital","HOSPT05","The Prodigy","Take Me To The Hospital [Sub Focus RMX]","7B",174);
insert into tunes values (20,"Voodoo People [Pendulum RMX] / Smack My Bitch Up [Sub Focus RMX]","The Prodigy","Xl Recordings","XLT219DJ1","The Prodigy","Voodoo People [Pendulum RMX]","1A",174);
insert into tunes values (32,"Voodoo People [Pendulum RMX] / Smack My Bitch Up [Sub Focus RMX]","The Prodigy","Xl Recordings","XLT219DJ1","The Prodigy","Smack My Bitch Up [Sub Focus RMX]","3A",174);
insert into tunes values (91,"Bustin Loose / Elementary","Total Science","Timeless Recordings","TYME014","Total Science","Elementary",,);
insert into tunes values (107,"Bustin Loose / Elementary","Total Science","Timeless Recordings","TYME014","Total Science","Bustin Loose"," "," ");
insert into tunes values (45,"Bandwagon Blues / Heavy Metal","Twisted Individual","Grid Recordings","GRIDRP002","Twisted Individual","Heavy Metal","6A",175);
insert into tunes values (58,"Bandwagon Blues / Heavy Metal","Twisted Individual","Grid Recordings","GRIDRP002","Twisted Individual","Bandwagon Blues","7A",116);
insert into tunes values (30,"Rusty Sheriffs Badge / Gimp Mask","Twisted Individual","Grid Recordings","GRIDRP001","Twisted Individual","Gimp Mask","3A",175);
insert into tunes values (41,"Rusty Sheriffs Badge / Gimp Mask","Twisted Individual","Grid Recordings","GRIDRP001","Twisted Individual","Rusty Sheriffs Badge","5B",175);
insert into tunes values (5,"The F Word / Wales","Twisted Individual","Grid Recordings","GRIDRP003","Twisted Individual","The F Word","10A",172);
insert into tunes values (81,"The F Word / Wales","Twisted Individual","Grid Recordings","GRIDRP003","Twisted Individual","Wales","8A",173);
insert into tunes values (111,"Grow Your Wings CD [Disc 1 Unmixed / Disc 2 Mixed By Original Sin]","Original Sin","Playaz","PLAYAZ008CD","Original Sin","D For Danger"," ",);